THỰC HIỆN CÁCH LỆNH

**git branch** 
![alt text](image.png)
**git checkout** and **git push**
![alt text](<Screenshot from 2024-02-22 16-33-41-1.png>)
**git log**
![alt text](<Screenshot from 2024-02-22 16-39-40-1.png>)
**git log --oneline**: xem so luong commit and code SHA 
![alt text](<Screenshot from 2024-02-22 16-42-15-1.png>)
Thực hiện thêm file text b2 trên github
![alt text](<git add git status git commit git push-1.png>)
Thực hiện gộp nhiều commit lại với nhau 
![alt text](<gop cac commit.png>)
Thực hiện sao chép 1 branch 
![alt text](<sao chep 1 branch-1.png>)
Thực hiện rebase main vào data 
![alt text](<rebase main vào beta-1.png>)
Thuc hien lenh merge beta vao main
![alt text](<gộp beta vào main-1.png>)
Detele 1 commit
![alt text](<xoa commit B2-1.png>)
Revert commit 
![alt text](<revert commit.png>)
